[gd_scene load_steps=2 format=3 uid="uid://bmh43uhhhdm3"]

[ext_resource type="Script" uid="uid://c38nsk31imr82" path="res://lobby_fenster.gd" id="1_cxx8j"]

[node name="LobbyFenster" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cxx8j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -176.5
offset_right = 209.0
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ServerIPLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ServerIPInput" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Server IP"
alignment = 1
expand_to_text_length = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="PlayerNameInput" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Name"
alignment = 1
expand_to_text_length = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect"

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="LobbyList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayerLabel" type="Label" parent="VBoxContainer/LobbyList"]
layout_mode = 2

[node name="WSClient" type="Node" parent="."]
